{
  "name": "my-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch:ts": "tsc",
    "watch:wp": "webpack -w",
    "watch": "npm-run-all --parallel watch:*",
    "start": "node src/server/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "2",
    "koa-bodyparser": "next",
    "koa-router": "next",
    "koa-static2": "^0.1.8",
    "koa-views": "^5.2.0",
    "koa-webpack": "^0.6.0",
    "npm-run-all": "^4.0.1",
    "nunjucks": "^3.0.0"
  },
  "devDependencies": {
    "@types/koa": "^2.0.37",
    "@types/koa-bodyparser": "^3.0.23",
    "@types/koa-router": "^7.0.21",
    "@types/react": "^15.0.9",
    "@types/react-dom": "^0.14.23",
    "awesome-typescript-loader": "^3.0.4-rc.0",
    "source-map-loader": "^0.1.6",
    "typescript": "^2.1.6"
  }
}
